
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Plateforme de Mentorat-case_studies</title>
<link rel="stylesheet" href="style_case_studies.css">

</head>
<body>
    <header>
        <div class="header-content">
        
        <img src="logo2.ico" alt="logo" width="40px" height="50px">
        <h1 class="h1">mentoriny_ case studies</h1>
        <section class="links">
            <li><a href="our_team.html">Nous coach</a></li>
            <li><a href="case_studies.html">case studies </a></li>
            <li><a href="mentoriny_ressources.html">nous ressources</a></li>
            <li><a href="why_mentoriny.html">pourquoi mentoriny</a></li>
            <li><a href="nous concatcter.html">nous contacte </a></li>
            <li><button onclick="window. location.href='page2_authentifier.html'"weidth="15px" height="10px">se connecter </button></li>

        </section>
        </div>
    </header>
    <section>
        <h2>Case Studies</h2>
        <p>Explore real-life case studies showcasing the impact of mentorship on individuals and businesses.</p>
        <!-- Add case studies content here -->
    </section>
    <footer>
        <p>&copy; 2024 Mentoriny. Tous droits réservés.</p>
    </footer>
</body>
</html>
