
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>login</title>
	<link rel="stylesheet" href="style_login.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	
</head>
<body>
      	<form class="loginForm"
      	      action="login.php" 
      	      method="post" 
      	      style="width: 450px;">
      	      <h1 class="text-center p-3">LOGIN</h1>
		  <div class="input_text">
		    <label for="username" 
		           class="input_text">User name</label>
		    <input type="text" class="input_text" name="username" id="username">
		  </div>
		  <div class="input_text">
		    <label for="password" 
		           class="input_text">Password</label>
		    <input type="password" name="password" class="input_text" id="password">
			<i class='bx bxs-lock-alt'></i>
		  </div>
		  <div class="input_box">
		    <label for="email" 
		           class="input_box">email</label>
		    <input type="email" name="email" class="input_box" id="email">
			<i class='bx bxs-user'></i>
		  </div>
		  <div class="input_text">
		    <label class="input_text">Select User Type:</label>
		  </div>
		  <select class="form-select mb-3"
		          name="role" 
		          aria-label="Default select example">
			  <option value="1A">1A</option>
			  <option value="Lauréat">Lauréat</option>
              <option value="3A_mentore">3A_mentore</option>
			  <option value="3A_mentoré">3A_mentoré</option>
		  </select>
		 
		  <button type="submit" 
		          class="btn">LOGIN</button>
				  <div><p>not Registered yet <a href="register.html">register Here</a></p></div>
		</form>
		
      </div>
</body>
</html>
