
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Plateforme de Mentorat-case_studies</title>
<link rel="stylesheet" href="style_mentoriny_ressources.css">

</head>
<body>
    <header>
        <div class="header-content">
        <h1 class="h1">Mentoriny resources</h1>
        <section class="links">
            <li><button onclick="window. location.href='login.html'"weidth="45px" height="30px">se connecter </button></li>
            <li><button onclick="window.location.href='page1.html'" class="login_button" width="45px" height="30px">Déconnexion</button></li>

        </section>
        </div>
    </header>
    <section>
        <h2>Mentoring Resources</h2>
        <p>Accédez à une variété de ressources de mentorat, y compris des articles, des guides et des vidéos, pour enrichir votre expérience de mentorat. Apprenez auprès d'experts de l'industrie et de mentors.</p>
        <ul>
            <li><a href="https://centrale-casablanca.ma/formations-initiales/formation-ingenieur-centralien/le-cursus/">Le cursus</a></li>
            <li><a href="https://centrale-casablanca.ma/formations-initiales/formation-ingenieur-centralien/mobilites-et-doubles-diplomes/">mobilité et double diplome</a></li>
            <li><a href="https://centrale-casablanca.ma/formations-initiales/formation-ingenieur-centralien/observatoire-des-carrieres/"></a>Observation des carrières </li>
            <li><a href="https://centrale-casablanca.ma/formations-initiales/formation-ingenieur-centralien/stages-et-cesure/"></a>Stage et cesure </li>
            <!-- Ajoutez d'autres liens selon vos besoins -->
        </ul>
    </section>
    <footer>
        <p>&copy; 2024 Mentoriny. Tous droits réservés.</p>
    </footer>
</body>
</html>
