<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Coach - Mentoriny</title>
    <link rel="stylesheet" href="style_nous.css">
</head>
<body>
    <header>
        <div class="header-content">
        <h1 class="h1">Nous contacts</h1>
        <section class="links">
            <li><a href="our_team.html">Nous coach</a></li>
            <li><a href="mentoriny_ressources.html">mentoriny ressources</a></li>
            <li><a href="why_mentoriny.html">pourquoi mentoriny</a></li>
            <li><a href="nous_contacter.html"> Nous contacts </a></li>
            <li><button onclick="window. location.href='login.html'"weidth="45px" height="30px">se connecter  </button></li>
            <li><button onclick="window.location.href='page1.html'" class="logout-button" width="45px" height="30px">Déconnexion</button></li>

        </section>
        </div>
    </header>
    <section>
        <h2>équipe Administratrice</h2>
        <p>groupe PLBD19</p>


    </section>
    <section class="administrators">
        <h3 class="admin">Équipe Administratrice PLBD19</h2>
        <div class="profile">
            <img src="admin1.jpg" alt="Photo de l'administrateur ">
            <h3>gareh malika</h3>
            <p>Rôle: Fondateur</p>
        </div>
        <div class="profile">
            <img src="admin2.jpg" alt="Photo de l'administrateur ">
            <h3>Ikram ferdaous</h3>
            <p>Rôle:fondateur</p>
        </div>
        <div class="profile">
            <img src="admin1.jpg" alt="Photo de l'administrateur ">
            <h3>habbani mohammed </h3>
            <p>Rôle: Fondateur</p>
        </div>
        <div class="profile">
            <img src="admin1.jpg" alt="Photo de l'administrateur ">
            <h3>ettaib mohammed_yassine</h3>
            <p>Rôle: Fondateur</p>
        </div>
        <div class="profile">
            <img src="admin1.jpg" alt="Photo de l'administrateur ">
            <h3>Fradi emina</h3>
            <p>Rôle: Fondateur</p>
        </div>


       
    </section>

    
    <footer>
        <p>&copy; 2024 Mentoriny. All rights reserved.</p>
    </footer>
</body>
</html>
