<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nous Coach - Mentoriny</title>
    <link rel="stylesheet" href="style_our_team.css">
</head>
<body>
    <header class="header-content">
        <h1>Nous Coaches</h1>
        <nav>
            <ul class="links">
                <li><button onclick="window.location.href='login.html'" class="login_button" width="45px" height="30px">se connecter</button></li>
                <li><button onclick="window.location.href='page1.html'" class="login_button" width="45px" height="30px">déconexion</button></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>retour de nous Coaches sur le projet mentoriny</h2>
        <div class="coach-container">
        <div class="coach-card">
            <img class="coach-avatar" src="Arsène BONKOUNGOU.jpeg" alt="Coach 1">
            <h3 class="coach-title">Arsène BONKOUNGOU</h3>
            <p>
                Consultant at Sia Partners
            </p>
            
            <div>Merci pour cette invitation à cette belle initiative. 
                Ce sera un plaisir pour moi de rejoindre votre projet en tant que mentor.</div>
        </div>
        <div class="coach-card">
            <img class="coach-avatar" src="Anass BAHTAOUI.jpeg" alt="Coach 2">
            <h3 class="coach-title">Anass BAHTAOUI</h3>
            <p>Data scientist Engineer</p>
            <p>
                J'apprécie beaucoup votre initiative.
            </p>
        </div>
        <div class="coach-card">
            <img class="coach-avatar" src="Papa Faouzane Atte.jpeg" alt="Coach 3">
            <h3 class="coach-title">Papa Faouzane Atte</h3>
            <p>
                Consultant | Talan Supply Chain & Logistics | Ex GCL Group
            </p>
            <p>Super idée ,Et bravo à votre équipe pour l'initiative.</p>
        </div>
        
        <div class="coach-card">
            <img class="coach-avatar" src="Salah-eddine OUMAIMA.jpeg" alt="Coach 4">
            <h3 class="coach-title">Salah-eddine OUMAIMA</h3>
            <p>Data Analyst intern</p>
            <p>
                Merci d'avoir partagé vos défis et vos objectifs avec moi. C'était un plaisir de discuter de stratégies pour les surmonter
            </p>
        </div>
        </div>
        <!-- Add more coach cards as needed -->
    </section>
    <footer>
        <p>&copy; 2024 Mentoriny. All rights reserved.</p>
    </footer>
</body>
</html>
