
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style_login.css">
</head>
<body>
    <form action="register.php" class="loginForm" method="post">
        <div class="form-group">
            <input type="text" class="input_text" name="username" placeholder="username">
        </div>
        <div class="form-group">
            <input type="emamil" class="input_box" name="email" placeholder="Email">
        </div>
        <div class="form-group">
            <input type="password" class="input_text" name="password" placeholder="Password">
        </div>
        <div class="form-group">
            <input type="password" class="input_text" name="repeat_password" placeholder="Repeat Password">
        </div>
        <div class="input_text">
        <label class="form-label">Select User Type:</label>
      </div>
      <select class="form-select mb-3"
              name="role" 
              aria-label="Default select example">
          <option value="Lauréat">Lauréat</option>
          <option value="1A">1A</option>
          <option value="3A_mentore">3A_mentore</option>
          <option value="3A_mentoré">3A_mentoré</option>
          
      </select>
        <div class="btn">
            <input type="submit" class="btn btn-primary" value="Register" name="submit">
        </div>
        <div><p>Already Registered <a href="login.html">Login Here</a></p></div>
    </form>
      
</body>
</html>
