/* Add this to your style_espace_mentore.css file */

body {
    display: grid;
    grid-template-columns: minmax(0, 1fr) 320px;
    grid-template-rows: 64px auto;
    grid-template-areas:
      "header header"
      "agenda mentored";
    padding: 0;
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  }
  
  .header-title {
    grid-area: header;
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    padding: 16px 0;
    margin: 0;
    color: rgba(0, 0, 0, 0.87);
    background-color: #fff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12);
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  }
  
  iframe {
    grid-area: agenda;
    border-radius: 8px;
    width: 80%;
    height: 100%;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
  
  .liste {
    grid-area: mentored;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    padding: 16px;
    margin: 0;
    background-color: #fff;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.06);
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.87);
  }
  
  .liste p {
    margin: 0;
    text-align: center;
  }
  
  .liste p:nth-child(1) {
    font-weight: 600;
  }
  
  button {
    grid-area: header;
    margin: 16px;
    border: 0;
    color: white;
    padding: 12px 20px;
    border-radius: 4px;
    background-color: #2ecc71;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #28b463;
  }
  
  button:focus {
    outline: none;
    box-shadow: 0 0 0 1px transparent, 0 0 0 0 rgba(255, 255, 255, 0.25),
      0 0 0 0 rgba(0, 0, 0, 0.25), 0 0 0 6px rgba(24, 144, 255, 0.25);
  }
  
  button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  @media screen and (max-width: 1000px) {
    /* Makes the layout adaptable to smaller screens */
    iframe {
      width: 100%;
      height: 500px;
    }
  }
  
/* Add the following code to style_espace_mentore.css */

#chat-container {
    width: 100%;
    display: grid;
    grid-template-rows: 64px 1fr;
    grid-template-areas:
      "header"
      "chat";
  }
  
  .chat-main {
    grid-area: chat;
    display: flex;
    flex-flow: column;
    height: 100%;
    padding: 12px;
    border-radius: 0 0 8px 8px;
    background-color: #f0f0f0;
  }
  
  .chat-header {
    align-self: flex-start;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 10px;
    font-size: 1.4rem;
    background-color: #fff;
    border-radius: 8px 8px 0 0;
    border-bottom: 1px solid #ddd;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.87);
  }
  
  .chat-messages {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    overflow: auto;
    font-size: 1.05rem;
    padding: 12px 12px 10px 12px;
    background-color: #fff;
    border-radius: 0 0 8px 8px;
    border-bottom: 1px solid #ddd;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.06);
  }
  
  .message-wrapper {
    display: flex;
    flex-flow: column;
    gap: 0px;
    align-items: flex-start;
    margin-bottom: 25px;
    margin-right: 16px;
    word-wrap: break-word;
    word-break: break-word;
    position: relative;
    direction: ltr;
  }
  
  .message-sender {
    color: rgba(0, 0, 0, 0.54);
    text-align: right;
    font-size: 0.9rem;
    margin-bottom: 5px;
    padding: 4px 8px;
    font-weight: 