* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}



.links li {
    display: inline;
    margin-left: 20px;
}

.links a {
    color: black;
    font-size: 1.2rem;
    text-decoration: none;
    padding: 10px;
}

.links a:hover {
    background-color: #ddd;
    border-radius: 10%;
}

header {
    position: sticky;
    top: 0;
    z-index: 10;
    width: 100%;
}
.header-content {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    padding: 1.5rem;
    background-color: #ecf4ef;
}