* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-image: url('your-image-url');
}

.header-content {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    padding: 1.5rem;
    background-color: white;
}

.links li {
    display: inline;
    margin-left: 20px;
}

.links a {
    color: black;
    font-size: 1.2rem;
    text-decoration: none;
    padding: 10px;
}

.links a:hover {
    background-color: #ddd;
    border-radius: 10%;
}

header {
    position: sticky;
    top: 0;
    z-index: 10;
    width: 100%;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: rgb(219, 226, 226);
  }

  .buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 50%;
    margin-bottom: 50px;
    margin-top: 50px;
  }

  .big button {
    background-color: #060908;
    color: rgb(61, 228, 211);
    padding: 10px 24px 24px 30px;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    margin: 0 10px;
    margin-top: 20px;

  }

  .btn-group button:hover {
    background-color: #ffffff;
    color: #0b6d11;
  }

  .centered-image {
    width: 60%;
    margin-bottom: 50px;
  }

  footer {
    text-align: center;
    padding: 20px;
  }

  @media (max-width: 768px) {
    .buttons {
      width: 100%;
    }

    .centered-image {
      width: 100%;
    }
  }