* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.header-content {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    padding:0px;
    background-color: white;
}

.links li {
    display: inline;
    margin-left: 20px;
}

.links a {
    color: black;
    font-size: 1.2rem;
    text-decoration: none;
    padding: 10px;
}

.links a:hover {
    background-color: #ddd;
    border-radius: 10%;
}

header {
    position: sticky;
    top: 0;
    z-index: 10;
    width: 100%;
}
.benifites{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: black;
    max-width: 1024px;
    margin: 0 auto;
    padding: 3rem;
    background: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: justify;

}

.h1 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 100%;
    text-align: center;
    color: #3d5dae;
    background-color: white;
}

footer {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: small;
    padding: 1rem;
    background-color: #3d5dae;
    color: white;
    text-align: center;
}