* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.header-content {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    padding: 1.5rem;
    background-color: #e8eaef;
}

.links li {
    display: inline;
    margin-left: 10px;
}

.links a {
    color: black;
    font-size: 1.2rem;
    text-decoration: none;
    padding: 10px;
}

.links a:hover {
    background-color: #dddddddd;
    border-radius: 10%;
}

header {
    position: sticky;
    top: 0;
    z-index: 10;
    width: 100%;
}

.h1 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 100%;
    text-align: center;
    color: #3d5dae;
    background-color: white;
}

footer {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: small;
    padding: 1rem;
    background-color: #3d5dae;
    color: white;
    text-align: center;
}

/* Your existing CSS code */
.coach-container {
    display: flex;
    justify-content: space-around;
    overflow-inline:auto;
    flex-wrap: wrap;
}

.coach-card {
    width: 300px;
    margin: 16px;
    padding: 16px;
    box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.25);
    text-align: center;
}

.coach-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
}

.coach-title {
    margin-bottom: 16px;
}

.links {
    display: flex; /* Utilisation de Flexbox */
    justify-content: center; /* Centre les liens horizontalement */
}

.links a {
    margin: 0 20px; /* Marge entre les liens */
}

.login_button{
    width: 200px;
    height: 30px;
    border: none;
    background-color: rgba(166, 200, 234, 0.8);
    border-radius: 10px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: 0.2s;
    margin-bottom: 10px;
    margin-top: 10px;
}