* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.header-content {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    padding: 1.5rem;

}.header-content {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    padding: 1.5rem;
    background-color: #ecf4ef;
}

.links li {
    display: inline;
    margin-left: 20px;
}

.links a {
    color: black;
    font-size: 1.2rem;
    text-decoration: none;
    padding: 10px;
}

.links a:hover {
    background-color: #ddd;
    border-radius: 10%;
}

header {
    position: sticky;
    top: 0;
    z-index: 10;
    width: 100%;
}

.administrators {
    display: flex; /* Utiliser flexbox pour aligner les éléments horizontalement */
    justify-content: space-around; /* Répartir l'espace entre les éléments */
}

.profile {
    width: 200px; /* Largeur fixe pour chaque élément de profil */
    margin: 0 10px; /* Marge entre les profils */
    text-align: center; /* Centrer le contenu */
}
