<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Mentoriny - Mentoriny</title>
    <link rel="stylesheet" href="style_why_mentoriny.css">
   
</head>
<body>
    
</body>
<header>
    <div class="header-content">
    
    <h1 class="h1">Mentoriny</h1>
    <section class="links">
        <li><button onclick="window. location.href='login.html'"weidth="45px"  class="login_button" height="20px">se connecter  </button></li>
        <li><button onclick="window.location.href='page1.html'" class="login_button" width="45px" height="30px">déconexion</button></li>

    </section>
    </div>
</header>

    <section class="benifites">
        <h1>Pourquoi Mentoriny</h1>
        <ul>
            <h2>Les bénéfices du mentoring pour le mentor :</h2>
            <li>Une motivation à contribuer au développement d’une personne et de l’organisation</li>
                
            <li>Une opportunité de développement personnel et professionnel</li>
                
            <li> Une exposition positive dans l’organisation</li>
                
            <li>Une vision élargie de son rôle et de ses responsabilités</li>
                
            <li>De vrais outils pour optimiser la réussite de l’autre et de la relation</li>
                
            <li> Partager des idées, tester de nouvelles compétences et prendre des risques</li>
                
            <li>Une valorisation de son expérience et de son expertise</li>
        </ul> 
        <ul>
            <h2>Les bénéfices du mentoring pour le mentoré :</h2>
            <li>Un processus d’apprentissage protégé</li> 
               
            <li>Un accompagnement professionnalisé et structuré</li> 
               
            <li>Une opportunité de développer ses compétences</li>
               
            <li>Une expertise technique, culturelle et business renforcée</li>
            
                
        </ul>  
        <ul>
            <h2>Les bénéfices du mentoring pour l’école :</h2>
               
            <li>Un environnement qui encourage le développement personnel et professionnel
                
            <li>Plus de partages d’informations, de compétences et de comportements</li>
                
            <li>Plus de managers « référents », de collaboration entre leaders</li>
                
            <li>Une meilleure gestion et rétention du vivier de talents</li>
                
            <li>Plus de satisfaction au travail pour Mentor et Mentoré</li>
        



        </ul>
    </section>
    <footer>
        <p>&copy; 2024 Mentoriny. Tous droits réservés.</p>
    </footer>
</body>
</html>
